0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:45:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-1 182
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:45:02 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 789
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:45:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:58:37 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-10 113
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:58:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:58:41 +0800] "GET /item-add?_=1501203518041 HTTP/1.1" 200 4610 http-bio-8081-exec-10 485
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:58:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1501203518042 HTTP/1.1" 200 179915 http-bio-8081-exec-6 248
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:58:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1501203518043 HTTP/1.1" 200 8488 http-bio-8081-exec-6 73
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:59:32 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 624
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:59:33 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:59:34 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:00:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1501203606947 HTTP/1.1" 200 12787 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:00:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 368
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:00:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:00:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:00:50 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-6 1286
